<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Resume</title>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
 
</head>

<body>
	<div id="w" >
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">Mohamed Elmi Hassan</span></h1>
		
			</div>
		</header>
		
		
		
		<section id="education">
			<h2>Past Education</h2>
			<p><span itemprop="alumniOf">Islamic university of Technology</span> undergraduate ongoing </p>
		</section>
		
		<section id="skills" class="clearfix" >
			<h2 itemprop="name">Skillset</h2>
			<section id="skills-left">
				<h4 itemprop="about">Development</h4>
				<ul>
					<li itemprop="itemListElement">HTML5/CSS3</li>
					<li itemprop="itemListElement">JavaScript &amp; jQuery</li>
					<li itemprop="itemListElement">PHP Backend</li>
					<li itemprop="itemListElement">SQL Databases</li>
				
				</ul>
			</section>
		
		
		<section id="experience">
			<h2>Work Experience</h2>
			<p>Freelance Web Designer/Developer </p>
		</section>
		
		<section id="activities">
			<h2>Recent Articles</h2>
	
			
		</section>

	</div>
</body>
</html>